{
  "name": "@mezzo-forte/geoxp",
  "version": "1.0.0",
  "description": "Mezzo Forte Geo Experience",
  "main": "/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start-example": "webpack serve --content-base example-app/ --open",
    "docs": "jsdoc src/index.js --readme README.md --destination public"
  },
  "contributors": [
    {
      "name": "Giuliano Buratti",
      "email": "gbcode.it@gmail.com"
    },
    {
      "name": "Francesco Cretti",
      "email": "francesco.cretti@gmail.com"
    }
  ],
  "keywords": [
    "geolocation",
    "audio",
    "webaudio",
    "audio experience",
    "digital humanities",
    "mezzo forte"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/mezzo-forte/mezzoforte-geoxp.git"
  },
  "homepage": "https://gitlab.com/mezzo-forte/mezzoforte-geoxp#README",
  "bugs": {
    "url": "https://gitlab.com/mezzo-forte/mezzoforte-geoxp/-/issues"
  },
  "devDependencies": {
    "jsdoc": "^3.6.6",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "bowser": "^2.11.0",
    "howler": "^2.2.1",
    "rxjs": "^6.6.3"
  }
}
